<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        h1 {
            background-color: green;
            width: 8rem;
            text-align: center;

            padding: 50px;
            border: 10px solid black;
            margin: 20px;
        }
        html { border: 10px solid red; }

        {#
        //HOW TO CSS WITH ROLAND//

        //BOX ELMÉLET - Minden object a weblapodon egy doboz lényegében. A doboz tartalmai a következők.
        content belül --> padding --> border --> margin

        CONTENT - A tartalom
        PADDING - The CSS padding property is used to create space around an element but within its border
        BORDER - PADDINGET veszi körül
        MARGIN - BORDER körüli szegély

        //MOST USED PROPERTIES:
        WIDTH - A CONTENT MÉRETÉT VÁLTOZTATJA - SZÉLESSÉG
        TEXT-ALIGN - CONTENT-et rakja középre a dobozban, nem a dobozt magát

        //TIPS:
        HTML + BORDER -  Nem tudsz MARGIN-t színezni, de a HTML szélét mint "szegély" úgy igen
        HTML + BACKGROUND - Érdemes itt beállítani a hátteret
        #}

    </style>
</head>
<body>
    <h1>Cheese</h1>
</body>
</html>