<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        h1, a{
            font-family: sans-serif;
            color: lightgray;
            background-color: darkgreen;
            height: 50px;
            position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            font-weight: bold;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 10em;
            margin-inline-end: 10em;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0 0 10px darkgreen;
            background-image: url("../static/abstract.jpg")
            }
            html, body {
            height: 100%;
            }

            html {
                display: table;
                margin: auto;
                background-image: url("../static/matrix.gif");
            }

            body {
                display: table-cell;
                vertical-align: middle;
            }
    </style>
</head>
<body>
    <h1>Welcome on Forum Loop!</h1>
    <a href="/list" style="margin-inline-start: 30em; margin-inline-end: 30em">Head to the forum</a>
</body>
</html>