<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question list</title>
    <style>
        .title_link {
            background-color: green;
            color: lightgray;
            font-family: monospace;
            border-radius: 10px;
            border-color: lightgrey;
            box-shadow: 0 0 10px lightgray;
        }
        .links {
            background-color: darkgreen;
            color: lightgray;
            font-family: monospace;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 14em;
            margin-inline-end: 14em;
        }
        h1, h2 {
            background-color: darkgreen;
            color: lightgray;
            font-family: monospace;
            background-image: url("../static/abstract.jpg");
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 8em;
            margin-inline-end: 8em;
            border-radius: 5px;
            border-color: lightgrey;
            box-shadow: 0 0 10px lightgray;
        }
        body {
            vertical-align: middle;
            margin: auto;
            height: 100%;
        }
        html {
            border: darkgreen;
            background-image: url("../static/hacker.jpg");
        }
        table, th, td {
            border: 1px solid black;
            box-shadow: 0 0 10px darkgreen;
            background-color: green;
            color: lightgray;
            text-align: center;
            border-radius: 5px;
            font-family: monospace;
            background-image: url("../static/abstract.jpg")
         }
        table {
            width: 70em;
            margin-left: auto;
            margin-right: auto;
}
         th {
             background-color: darkgreen;
             color: lightgray;
             margin: 50px;
             padding: 10px;
             outline: none !important;
             border-width: 1px;
             box-shadow: 0 0 10px black;
         }
    </style>
</head>
<body>
<br>
<h1 style="width: 5.5em; margin: auto;">QUESTIONS</h1>
<br>
<h2 style="width: 5em">Options:</h2>
<ul>
    <li><a class="links" href="/add-question">Add_Question</a></li>
</ul>
<table border="1">
    <col width="50">
    <col width="140">
    <col width="100">
    <col width="100">
    <col width="200">
    <col width="1000">
    <col width="75">
    <col width="75">
    <col width="150">
    <thead>
        <tr>
            {% for header in question_headers %}
                {% if header == 'Voting' %}
                    <th colspan="2">{{ header }}</th>
                {% else %}
                    <th style="text-align:center">{{ header }}</th>
                {% endif %}
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for item in question_data %}
        <tr>
            {% for data in item %}
                {% if data == 'title' %}
                    <td align="center"><a href={{ "/question/" + item['id'] }}>{{ item[data] }}</a></td>
                {% elif data == 'voting' %}
                    <td align="center"><a href="{{ "/question/" + item['id'] + "/vote_up" }}"
                                          style="text-decoration: none; color: deepskyblue">+</a></td>
                    <td align="center"><a href="{{ "/question/" + item['id'] + "/vote_down" }}"
                                          style="text-decoration: none; color: deepskyblue">-</a></td>
                {% else %}
                    <td align="center">{{ item[data] }}</td>
                {% endif %}
            {% endfor %}
            <td><a class="title_link" href="/question/{{item['id']}}/edit">Edit</a></td>
            <td><a class="title_link" href="/question/{{item['id']}}/delete">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<br>
<div>
    <a class= "links" href="/">Back to the Main Page</a>
</div>
</body>
</html>